*** Mystile Changelog ***

2016.09.17 - version 1.3.17
 * Tweak - adds support for WPML into the custom footer link options.
   footer.php
 * Fix - fixes warning notices on activation on homepage.
   index.php,
   includes/theme-woocommerce.php
* Fix - fixes double tap menu navigation issue on mobile.
   includes/js/general.js

2016.09.01 - version 1.3.16
 * Fix - fixes WooCommerce header tax cart calculation
   includes/theme-woocommerce.php

2016.08.26 - version 1.3.15
 * Fix - updates contact form to the latest code.
   template-contact.php

2016.08.19 - version 1.3.14
 * Deprecation - removes html5 shiv.
   includes/theme-js.php

2016.07.21 - version 1.3.13
 * Tweak - removes old IE fixes
   css/layout.css
 * Fix - PHP7 compatibility fix.
   template-contact.php

2016.03.17 - version 1.3.12
 * Tweak - Adds styling for new Next Lesson link in Sensei 1.9
   includes/integrations/sensei/css/sensei.css

2015.11.19 - version 1.3.11
 * Tweak - Additional styling for new elements in Sensei 1.9
   includes/integrations/sensei/css/sensei.css

2015.09.30 - version 1.3.10
 * Fix - Padding on the top search input field is now consistent across all browsers.
   style.css,
   styles/blue.css,
   styles/brown.css,
   styles/green.css,
   styles/grey.css,
   styles/indigo.css,
   styles/red.css,
   styles/violet.css,
   styles/yellow.css

2015.08.28 - version 1.3.9
 * Fix - Ensures the sidebar displays correctly on WooCommerce screens.
   /includes/theme-woocommerce.php

2015.08.25 - version 1.3.8
 * Fix - Ensure parent::WP_Widget is correctly replaced with parent::__construct in all custom widgets.
   /includes/widgets/

2015.08.24 - version 1.3.7
 * Fix - Ensures all widgets use an updated PHP5-style class constructor.
   /includes/widgets/
 * Fix - Fixes undefined index notices when handling full width theme options for WooCommerce screens.
   /includes/theme-woocommerce.php
 * Tweak - Replace is_page() with is_singular() when filtering the WooCommerce sidebar, to ensure a sidebar displays on product pages.
   /includes/theme-woocommerce.php

2015.06.04 - version 1.3.6
 * includes/js/jquery.prettyPhoto.js - Updated prettyPhoto to version 3.1.6.

2015.03.26 - version 1.3.5
 * Fix - Dropdown behaviour on touch devices
   includes/js/general.js
   includes/js/third-party.js

2014.10.14 - version 1.3.4
 * Fix - Remove custom checkbox / radio styles to avoid conflicts with plugins.
   style.less
   style.css

2014.09.10 - version 1.3.3
 * Removed - Unused 'adsense' embed setting. Please use a dedicated plugin for this functionality.
   includes/theme-options.php

 * Fix - Strict standards notice
   comments.php

2014.06.23 - version 1.3.2
 * Removed 'category exclusion' theme options. Use pre_get_posts filter instead.
   includes/theme-functions.php
   includes/theme-options.php

2014.05.19 - version 1.3.1
 * Fix - Fixed duplicate markup in header cart link
   includes/theme-woocommerce.php

 * Fix - Use the icon font for the humburger icon
   header.php
   style.less
   style.css

2014.03.06 - version 1.3.0
 * New - Full integration with Sensei
   includes/theme-plugin-integrations.php
   includes/integrations/
   functions.php

 * Fix - Updated fitvids to the latest stable version
   includes/js/third-party.js

2013.09.16 - version 1.2.17
 * includes/js/third-party.js
   includes/js/general.js - Added doubleTapToGo script to improve dropdown UX on Android touch devices.

2013.09.11 - version 1.2.16
 * template-contact.php - Removed Twitter from Contact Page.
 * includes/theme-options.php - Removed Twitter from Contact Page.
 * includes/theme-functions.php - Fixed map mousescroll option.

2013.08.22 - version 1.2.15
 * includes/theme-woocommerce.php - Tweaked how WooCommerce css is dequeued for 2.1.

2013.08.01 - version 1.2.14
 * includes/theme-woocommerce.php - Homepage category shortcode now filterable.

2013.07.22 - version 1.2.13
 * style.css - Add review form layout tweak. Removed some redundant styles and images.
 * header.php - Logo now displays correct alt - tag.

2013.06.25 - version 1.2.12
 * includes/theme-woocommerce.php - Search form now has textdomain for localisation. WooCommerce styles dequeued for WooCommerce 2.1. Related products prep for WooCommerce 2.1.
 * template-sitemap.php - Hidden products are now hidden on sitemap.

2013.06.17 - version 1.2.11
 * style.css - Fixed star ratings in widgets.

2013.05.28 - version 1.2.10
 * style.css - Switched ratings to stars instead of bar.

2013.04.25 - version 1.2.9
 * includes/theme-woocommerce.php - added mini cart in the header to add_to_cart_fragments filter to fix cache bug

2013.04.17 - version 1.2.8
 * header.php - Removed mfunc_wrapper.

2013.03.08 - version 1.2.7
 * style.css - Cart contents hidden on mobile to save layout.

2013.03.06 - version 1.2.6
 * includes/theme-woocommerce.php - fixed related products option / layout.
 * style.css - Checkout field validation.

2013.03.05 - version 1.2.5
 * css/layout.css - sale marker no longer obstructs product heading on single product page.

2013.02.20 - version 1.2.4
 * includes/theme-woocommerce.php
   includes/theme-actions.php - breadcrumb is filtered regardless of whether WooCommerce is activated
 * includes/theme-woocommerce.php - Pagination preparation for WooCommerce 2.0

2013.02.11 - version 1.2.3
 * includes/theme-woocommerce.php - added WooCommerce support flag

2013.01.30 - version 1.2.2
 * includes/theme-woocommerce.php
   css/layout.css - Header-cart now displays item total

2013.01.21 - version 1.2.1
 * style.css - rating alignment in product loops
 * header.php
   includes/theme-woocommerce.php - Cache compatibility with header-cart

2013.01.07 - version 1.2
 * style.css
 * css/layout.css - Styling preparation for WooCommerce 2.0 standardised class names (.woocommerce-)
 * style.css - fixed twitter icon position

2012.12.06 - version 1.1
 * style.css - Styling preparation for WooCommerce 2.0
 * layout.css - removed widths from hgroup / #navigation in the header so logos can be full width
 * index.php - WC_Product class replaced with get_product
 * includes/theme-woocommerce.php - disable WooCommerce lightbox when prettyPhoto is enabled

2012.11.13 - version 1.0.4
 * Fixed duplicated upsells bug on WooCommerce product pages

2012.10.30 - version 1.0.3
 * Fixed theme options naming conflict
 * Added missing textdomain in my_search_form()
 * Removed child theme constants from theme-actions.php.
 * Removed esc_url() from e-mail address output in template-contact.php

2012.08.13 - version 1.0.2
 * Fixed checkbox on contact form
 * Fixed styling of subscribe + connect widget
 * Disable WooCommerce lightbox of theme lightbox is enabled

2012.08.13 - version 1.0.1
 * Added background colour to body tag
 * Added options to display product categories and featured products on the homepage
 * Fixed logo link bug
 * Styled demo store notice banner

2012.08.09 - version 1.0
 * First release!