/*
Theme Name: Mystile
Theme URI: http://www.woothemes.com/
Version: 1.3.17
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/

/*

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 Typography
  -1.3.1 Typefaces
-1.4 Tables

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
  -2.2.1 Drop-down menus
  -2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
  -2.4.1 Slider
-2.5 Sidebar
-2.6 Footer
-2.7 Breadcrumbs

3. POSTS
-3.1 Images
-3.2 Pagination / WP-Pagenavi / Woo-Pagination
-3.3 Single Post Author
-3.4 Post Entry Nav
-3.5 Subscribe & Connect

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. PAGE TEMPLATES
-6.1 Timeline Page Template
-6.2 Contact Form
-6.3 Image Gallery

7. WOOCOMMERCE
-7.1 Messages
-7.2 Products
  -7.2.1 Single Product
-7.3 Cart
-7.4 Checkout
-7.5 Widgets
-7.6 Account
-7.7 Shortcodes

8. MISC
-8.1 Forms
-8.2 Gravity forms
-8.3 IE specific styling

-------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
/*-------------------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea { overflow: auto; }
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }
/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; background: @bg_light; padding: 1em; margin-bottom: 1.618em; }
/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, @sans; }
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* Floating & Alignment  */
.fl{float:left;}
.fr{float:right;}
.ac{text-align:center;}
.ar{text-align:right;}

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.fix:before, .fix:after, .col-full:before, .col-full:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.fix:after, .col-full:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.fix, .col-full { zoom: 1; }

mark {
	background: none;
	color: @color_body + #444;
}

/* Reset HTML5 Search Input in Webkit */
input[type=search] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;

	&::-webkit-search-cancel-button,
	&::-webkit-search-decoration,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		-webkit-appearance: none;
	}
}

/*-------------------------------------------------------------------------------------------*/
/* IMPORTS */
/*-------------------------------------------------------------------------------------------*/

@import url(css/mixins.less);

/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */
html {
	font-size: 62.5%; // Reset font size to 10px for easy calculation
}
body  {
	font-size:1.4em; // 14 px
	line-height: 1.618; // golden ratio
	color: @color_body;
	font-family: @sans_google;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	padding:0 1.618em;
	background: @color_body_bg;
}

img  { vertical-align: bottom; max-width: 100%; height: auto; }
hr { background-color: @border_main; border:0; height: 1px; margin-bottom: 1.618em; }

/* 1.2 Hyperlinks */

a {
	color: @color_body - #222;
	text-decoration:none;
	font-weight: bold;

	&:hover {
		color: @color_links;
		text-decoration: none;
	}
}
.clear {
	clear: both;
}

/* 1.3 Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/

h1, h2, h3, h4, h5, h6  {
	font-family: @serif_google;
	color: darken(@color_body, 20%);
	margin:0 0 .618em;
	font-weight: normal;
	a {
		font-weight: normal;
	}
}
h1  {
	font-size: 2.244em;
	line-height: 1.387em;
}
h2  {
	font-size: 1.618em;
	line-height: 1.387em;
}
h3  {
	font-size: 1.387em;
}
h4  {
	font-size: 1em;
}
h5  {
	font-size: 1em;
}
h6  {
	font-size: 0.857em;
}
p {
	-webkit-hyphens : auto;
	-webkit-hyphenate-character : "\2010";
	-webkit-hyphenate-limit-after : 1;
	-webkit-hyphenate-limit-before : 3;
	-moz-hyphens : auto;
	orphans : 3;
	widows : 3;
}
// Set up consistent margins for all relevent block level elements
ul,ol,dl,
p,
table,
form,
pre,
hr {
	margin: 0 0 1.618em 0;
}

li > ul,
li > ol{
	margin:0 0 0 1.618em;
}

dl {
	dt {
		font-weight: bold;
	}
	dd {
		margin-bottom:1.618em;
	}
}

blockquote {
	quotes: "\201C" "\201D";
	position: relative;
	color: @color_body - #333;
	&:before {
		content: "\201C";
		font-family: sans-serif;
		font-size: 3.631em;
		position: absolute;
		top:-.327em;
		left:-.53em;
		color: @border_main - #222;
	}
}

/* 1.3.1 Typefaces */
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url("@{typeface_path}/websymbols-regular-webfont.eot");
    src: url("@{typeface_path}/websymbols-regular-webfont.eot?#iefix") format('embedded-opentype'),
         url("@{typeface_path}/websymbols-regular-webfont.woff") format('woff'),
         url("@{typeface_path}/websymbols-regular-webfont.ttf") format('truetype'),
         url("@{typeface_path}/websymbols-regular-webfont.svg#WebSymbolsRegular") format('svg');
    font-weight: normal;
    font-style: normal;
    speak:none;
}
@font-face {
    font-family: 'icomoon';
    src: url("@{typeface_path}/icomoon.eot");
    src: url("@{typeface_path}/icomoon.eot?#iefix") format('embedded-opentype'),
         url("@{typeface_path}/icomoon.woff") format('woff'),
         url("@{typeface_path}/icomoon.ttf") format('truetype'),
         url("@{typeface_path}/icomoon.svg#icomoon") format('svg');
    font-weight: normal;
    font-style: normal;
    speak:none
}
.websymbols {
	font-family: 'WebSymbolsRegular';
}

/* 1.4 Tables */
table {
	width:100%;
	font-size:.857em;
	margin-bottom:2.618em;
	th, td {
		border-bottom:1px solid @border_main;
		padding:1em;
		vertical-align: top;
		text-align: left;
	}
	th {
		text-transform: uppercase;
		border-bottom:4px double @border_main;
	}
	tr {
		th, td {
			&:first-child {
				padding-left:0;
			}
			&:last-child {
				padding-right:0;
			}
		}
	}
}


/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/

/* 2.1 Containers & Columns */


/* 2.2 Navigation */
ul.nav { // Styles applied to all instances of navigation
	li {
		a {
			padding:.5em 1em;
			display: block;
		}
		&.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
			a {
			}
		}
	}
}

#navigation{
	clear:both;
	margin-bottom: 2.618em;
	display: none;
	ul {
		list-style: none;
	}
}

/* Optional Styling */
#navigation {
	border:1px solid darken(@border_main, 5%);
	.border_radius(.327em);
	.vertical_gradient(#ffffff,#f5f5f5);
	.box_shadow(0,2px,2px,0,rgba(0,0,0,0.03));
}

/* 2.2.2 Top Navigation (optional) */
#top {
	background: @bg_light;
	margin:0 -1.618em;
	padding:1.618em;
	.clearfix;
	.wc-nav {
		margin-bottom:0;
		text-align: right;
		li {
			list-style: none;
			display: inline-block;
			&.checkout {
				display: none;
			}
			&.search {
				width:48%;
				float: right;
				input {
					width:100%;
				}
				form {
					margin-bottom:0;
				}
				label, .button {
					display: none;
				}
			}
			&.cart {
				width:48%;
				float: left;
				text-align: left;
				a {
					padding-top:.25em;
					padding-left:0;
					&:before {
						.iconbefore;
						font-family: "icomoon";
						font-size:1em;
						content: "£";
						font-weight: normal;
					}
					.contents {
						display: none;
					}
				}
			}
		}
	}
	select {
		margin-top:.857em;
		width: 100%;
	}
	#top-nav {
		display: none;
	}
	li.cart {
		mark {
			background: none;
			padding-left:1em;
			color: inherit;
		}
	}
}

.woocommerce-deactivated {

}

/* 2.3 Header */
#header {
	padding:1.618em 0 0;
	margin-bottom:3.631em;
	border-bottom:4px double @border_main;
	clear: both;
	position: relative;
	#logo { float: left; margin-bottom: 1.618em; }
	.site-title, .site-description {
	    display: none;
	    margin-bottom:0;
	    a {
	    	text-transform: none;
	    	font-weight: normal;
	    	text-decoration: none;
	    	&:hover {
	    	}
	    }
	}
	hgroup {
		.clearfix;
		position: relative;
		margin-bottom:1.618em;
	}
	.nav-toggle {
		position: absolute;
		top:.53em;
		right:0;
		width:1.618em;
		height: 1.618em;
		cursor: pointer;
		font-family: sans-serif;
		.vertical_gradient(@color_links,@color_links - #111);
		border:.202em solid @color_links - #444;
		.border_radius(3px);
		text-align: center;
		-webkit-box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.4),
			inset 0 -1px 0 @color_links - #333;
		-moz-box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.4),
			inset 0 -1px 0 @color_links - #333;

		a {
			color: #fff;
			.text_shadow(0,-1px,0,rgba(0,0,0,0.4));

			mark {
				color: #fff;
			}

			&:hover {
				text-decoration: none;
			}
		}

		span {
			display: none;
		}
	}
	.site-description {
		font-family: @sans_google;
		font-size: 1em;
		color: @color_body + #333;
	}
	#topad {
		float: right;
	}
	#navigation {
		ul {
			float: none;
		}
	}
}

/* 2.4 Content */
#content  {
}

/* 2.4.1 Slider */

/* 2.5 Sidebar */
#sidebar{
	.secondary {
		float: left;
		margin-right:20px;
		&.last { margin:0; }
	}
}

/* 2.6 Footer */
.footer-wrap #footer:first-child { // if there are no widgets, hide the border
	border-top:0;
}
#footer{
	padding: 2.618em 0;
	border-top: 1px solid @border_main;
	color: lighten(@color_body, 10%);
	#credit {
		img {
			vertical-align: middle;
		}
		span {
			display: none;
		}
	}
}

#footer-widgets {
	border-top:1px solid @border_main;
	padding:3.631em 0;
}

/* 2.7 Breadcrumbs */
#breadcrumbs {
	display: none;
	margin-bottom:1.618em;
	padding-bottom:1.618em;
	color: @color_body + #555;
	font-size: .857em;
	font-weight: bold;
	.sep {
		color: @color_body + #777;
		padding:0 .618em;
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/
#breadcrumb, .post .video {
	margin-bottom:1.618em;
}
.archive-header {
	display: block;
	float: left;
	width: 100%;
	margin:0 0 1.618em;
	padding:0 0 1em;
	font-weight: bold;
	border-bottom:@border_main 4px double;
	.archive-rss {
		float: none;
		a {
			&:before {
				.iconbefore;
				content: "r";
				color: orange;
			}
		}
	}
}
.archive-description {
	clear:both;
	margin-bottom:1.618em;
}

.post, .type-page {
	margin:0 0 3.631em;

	header {
		.clearfix();
	}

	.post-meta {
		margin:0 0 1.618em 0;
		border-bottom:4px double @border_main;
		li  {
			display: inline;
			font-size:.857em;
			text-transform: uppercase;
			margin-right:1em;
			a {
				color: @color_body + #555;
				&:hover {
					color: @color_links;
				}
			}
			&.post-category, &.tags, &.comments, &.edit {
				&:before {
					.iconbefore;
					text-transform: none;
					color: @color_body + #777;
				}
			}
			&.post-category:before {
				content: "F";
			}
			&.tags:before {
				content: ",";
			}
			&.comments:before {
				content: "c";
			}
			&.edit:before {
				content: "S";
			}
		}
	}
	.meta {
		display: none;
	}
	.post-more {
		clear: both;
	}
	p.tags {
		width:100%;
		clear:both;
		&:before {
			.iconbefore;
			content: ",";
		}
	}

	/* 3.1 Images */
	img {
		padding:.53em;
		border:1px solid @border_main;
		background: #fff;
		max-width: 100%;
		height: auto !important;
		display: block;
		&:hover {
			border-color: darken(@border_main, 10%);
		}
		&.thumbnail { // The featured image
			padding:0;
			border:0 !important;
			border-bottom:.327em solid @color_links !important;
		}
	}
	img.wp-smiley {
		padding:0;
		border: 0;
	}
	.alignleft {
		float: left;
		margin:0 1.618em 1em 0;
	}
	.alignright {
		float: right;
		margin:0 0 1em 1.618em;
	}
	.aligncenter {
		display: block;
		text-align: center;
		margin:0 auto 1.618em;
	}
	.wp-caption {
		text-align: center;
		background: #fff;
		border: 1px solid @border_main;
		max-width: 100%;
		padding-top:.327em;
		img {
			margin:0;
			padding:.53em;
			background: none;
			border: 0;
			.borderbox;
		}
	}
	.wp-caption-text {
		margin:0;
		padding:0 .53em .53em .53em;
		text-align: center;
	}
}

.post {
	header {
		h1 {
			margin-bottom:0;
		}
	}
}

/* 3.2 Pagination / WP-Pagenavi / Woo-Pagination */
.nav-entries, .wp-pagenavi, .woo-pagination {
	padding:1em 1.618em;
}
.nav-entries {
	a {
		display: block;
		color: @color_body;
		text-decoration: none;
	}
}
.woo-pagination {
	margin:0;
	text-align: center;
	.page-numbers {
		display: inline-block;
		text-decoration: none;
		padding:.382em .53em;

		font-weight: bold;
		.border_radius(100%);
		&:hover {
			background: #fff;
		}
		&.current  {
			background: @color_links;
			color: #fff;
			padding:.382em .857em;
		}
	}
}

/* 3.3 Single Post Author */
#post-author {
	background: @bg_light;
	padding:1.618em;
	border-top:1px solid @border_main;
	clear:both;
	.profile-image {
		float: left;
		margin:0 1.618em .382em 0;
		padding:.382em;
		border:1px solid @border_main;
		background: rgba(255,255,255,0.7);
	}
}

/* 3.4 Post Entry Nav */
#post-entries {
	border-top:1px solid @border_main;
	border-bottom:4px double @border_main;
	padding:1.618em;
	margin-bottom:3.631em;
}

/* 3.5 Connect */
#connect {
	background: @bg_light;
	padding:1.618em;
	border-top:1px solid @border_main;
	clear:both;
	.newsletter-form {
		.email {
			width:140px;
		}
	}
	.social {
		a {
			.opacity(0.8);
			.transition();
			&:hover {
				.opacity(1);
			}
		}
	}
	.related-posts {
		border-left:1px solid @border_main;
		padding-left:1em;
		ul {
			list-style: none;
		}
	}
	.social  {
		a {
			display:inline-block;
			height:28px;
			width: 32px;
			background-image: url("@{img_path}/ico-subscribe-social.png"); background-repeat:no-repeat;
		}
		a.subscribe { background-position: 0px 0;}
		a.twitter { background-position: -30px 0;}
		a.facebook { background-position: -60px 0;}
		a.youtube { background-position: -90px 0;}
		a.flickr { background-position: -120px 0;}
		a.linkedin { background-position: -150px 0;}
		a.delicious { background-position: -180px 0;}
		a.googleplus { background-position: -210px 0;}
	}
}

.widget #connect {
	.fl, .fr {
		float: none;
	}
}

#main #connect {
	.col-left, .col-right {
		width:48%;
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/

/* 4.1 Generic Widgets */
.widget  {
	margin-bottom: 2.618em;
	h3 {
		color:@color_body - #333;
		border:1px double @border_main;
		border-width:1px 0 4px;
		padding:.618em 0;
		font-family: @sans_google;
	}
	ul {
		list-style: none;
	}
	&:first-child {
		h3 {
			border-top-width:0;
			padding-top:0;
		}
	}

	&.widget_recent_entries, &.widget_recent_comments, &.widget_archive, &.widget_categories, &.widget_meta, &.widget_product_categories, &.widget_links, &.widget_nav_menu, &.widget_login, &.widget_layered_nav {
		li {
			&:before {
				.iconbefore;
				content: ">";
				color:@color_body + #777;
				width: .857em;
			}
		}
	}
	&.widget_layered_nav {
		li.chosen {
			&:before {
				content: "×";
				color: @error;
			}
		}
	}
	&.widget_login {
		label {
			display: block;
		}
		.input-text {
			width:100%;
		}
	}
}

/* 4.2 Specific Widgets */
/* SEARCH FORM */
.widget_product_search, .widget_woo_search {
	position: relative;
	label {
		display: none;
	}
}

/* FLICKR */
.widget_woo_flickr {
	h3 {
		span {
			color:#0051d8;
			span {
				color:#ff1183;
			}
		}
	}
	.flickr_badge_image {
		float: left;
		margin:0.236em;
	}
	.wrap {
		position: relative;
		margin-bottom:1.618em;
		padding:0;
	}
	a {
		img {
			float: left;
			margin:0 0 0.618em 0.618em;
			display: block;
			border: 1px solid @border_main;
			padding:.236em;
		}
		&:hover {
			img {
				border-color: darken(@border_main, 10%);
			}
		}
	}
}

/* CALENDAR */
#wp-calendar{
	width:95%;
	margin-bottom:1.618em;
	clear:both;
	padding:0;
	caption {
		padding:1em;
	}
	th, td {
		text-align: center;
		background: darken(@bg_light, 10%);
		padding:.236em 0;
	}
	td {
		background: transparent;
		color: lighten(@color_body, 10%);
	}
}

/* BLOG AUTHOR */
.widget_woo_blogauthorinfo {
	.avatar {
		padding: .382em;
		border: 1px solid @border_main;
	}
	.left {
		float: left;
		margin:0 1em .618em 0;
	}
	.right {
		float: right;
		margin:0 .618em 1em;
	}
}

/* TWITTER */
.widget_woo_twitter {
	.back {
		padding:1em;
		background: @bg_light;
		.border_radius(.327em);
	}
	h3 {
		border-bottom:0;
		margin:0;
	}
	ul {
		background: #fff;
		padding-left:0;
		border:1px solid @border_main;
		li {
			border-bottom:1px solid @border_main;
			padding:1em;
			list-style: none;
			&:last-child {
				border: none;
			}
			a {
				padding:0;
			}
			.time {
				color: lighten(@color_body, 10%);
			}
		}
	}
	p {
		font-weight: bold;
		color: lighten(@color_body, 10%);
		a { color: darken(@color_body, 20%); }
	}
}

// Dojo tabs
.widget_woodojo_tabs {
	ul.nav-tabs {
		margin-bottom:0;
		margin-left:0;
		li {
			float: left;
			margin-bottom:0;
			a {
				border-bottom:0;
				background: fade(@border_main,50%);
				color: @color_body;
				margin:0 !important;
				-webkit-border-radius:0 !important;
				-moz-border-radius:0 !important;
				border-radius:0 !important;
				padding:.382em .53em !important;
				&:hover {
					color: @color_links;
				}
			}
			&.active {
				position: relative;
				&:before {
					content: "";
					display: block;
					position: absolute;
					top:-.236em;
					left:0;
					right:0;
					height: .236em;
					background: @color_links;
					border-top:1px solid @color_links + #111;
					.border_radius_top(2px);
				}
				a {
					position: relative;
					background: #fff;
					.box_shadow(0,1px,2px,0,@border_main);
					color: @color_links;
					border-top-color: @color_links;
					&:after {
						content: "";
						display: block;
						position: absolute;
						bottom:-4px;
						left:0;
						right:0;
						height:4px;
						background: #fff;
					}
				}
			}
		}
	}
}
/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/

/* 5.1 Comments */
#comments {
	position:relative;

	.commentlist {
		clear: both;
		.clearfix;
		list-style: none;
		border-bottom:4px double @border_main;
		padding-top: 1.618em;
		margin-bottom:3.631em;
		padding-bottom:3.631em;
		li.comment {
			margin-bottom:1.618em;
			list-style: none;
			.clearfix;
			.comment-container, .comment_container {
				.clearfix;
				div.avatar {
					width:11%;
					float: left;
					img {
						.border_radius(100%);
					}
				}
				.comment-entry, .comment-head, .comment-text {
					width:82.7%;
					float: right;
				}
				.comment-head, p.meta {
					font-weight: bold;
					margin-bottom:.618em;
					color: @color_body + #333;
					.name, .date, strong {
						margin-right:1em;
						&:before {
							.iconbefore;
							font-weight: normal;
						}
					}
					.perma, .edit {
						margin-right:1em;
					}
					.name:before, strong:before {
						content: "U";
					}
					.date:before {
						content: "P";
					}
					.perma a:before {
						.iconbefore;
						font-weight: normal;
						content: "K";
					}
					.edit a:before {
						.iconbefore;
						font-weight: normal;
						content: "S";
					}
				}
			}
			.comment_container { // These will only apply to product reviews
				img.avatar {
					.border_radius(100%);
					width:4.85%;
					float: left;
				}
				.comment-text {
					width:91.35%;
				}
			}
			ul.children {
				margin-left:1.618em;
				padding-top:1.618em;
			}
			#respond {
				padding-top:1.618em;
			}
		}
	}

	.navigation {
		a {
			display: block;
			text-decoration: none;
		}
	}
	.pingbacks {
		li.pingback {
			margin: 0 0 1.618em;
			.reply {
				display: none;
			}
		}
	}
	.nocomments {
		padding:1.618em 0;
		margin:1.618em 0;
		border:4px double @border_main;
		border-right:0;
		border-left:0;
	}
}

/* 5.2 Comments Form */
#respond  {
	margin-bottom:3.631em;
	label {
		color: lighten(@color_body, 10%);
	}
	#reply-title {
		small {
			display: block;
			margin:0 0 1.618em;
			font-size:.618em;
			font-family: @sans_google;
			a {
				&:before {
					.iconbefore;
					content: "×";
				}
			}
		}
	}
	#commentform  {
		.comment-form-author, .comment-form-email, .comment-form-url {
			width:30.75%;
			float: left;
			margin-right:3.8%;
			label {
				display:inline-block;
			}
			input {
				width:100%;
			}
		}
		.comment-form-url {
			margin-right:0;
		}
		.comment-form-comment {
			clear: both;
		}
		label {
			display:block;
		}
		input.txt, textarea {
			width:100%;
		}
	}
}

/* 5.3 Pingbacks / Trackbacks */
.pinglist {
	li {
		margin: 0 0 0 1.618em;
		list-style-type: decimal;
		.author {
			font-weight: bold;
		}
		.date { }
		.pingcontent {
			display: block;
			margin:0 0 1.618em;
		}
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 6. PAGE TEMPLATES */
/*-------------------------------------------------------------------------------------------*/

/* 6.1 Timeline Page Template */
#archives {
	.archives_list {
		border-left:1px solid @border_main;
		list-style: none;
		margin:0 0 1em 1em;
		li {
			clear: left;
			padding-left:2.327em;
			font-style: normal;
			list-style: none;
		}
		.date {
			color: lighten(@color_body, 10%);
			width:22.5%;
			display: inline-block;
		}
		.linked {
			width:48%;
			display: inline-block;
		}
		.comments {
			width:22.5%;
			display: inline-block;
			a {
				&:hover {
					text-decoration: none;
				}
				&:before {
					.iconbefore;
					content: "c";
				}
			}
		}
	}
}
h3.archive_year {
	font-weight: bold;
	color: @color_body;
	margin-top:0;
}

/* 6.2 Contact Form */
#contact-page {
	.screenReader {
		left: -9999px;
		position: absolute;
		top: -9999px;
	}
	ol.forms {
		float: left;
		list-style: none;
		width:100%;
		li {
			clear: both;
			float: left;
			margin-bottom:1.618em;
			position: relative;
			width:48%;
			&:first-child {
				margin-right:3.8%;
			}
			&:nth-child(2n) {
				clear: none;
			}
			&.textarea, &.screenReader, &.inline, &.buttons {
				width:100%;
			}
			input.txt, textarea {
				width:100%;
			}
			.error {
				display: block;
				color: red;
			}
			&.textarea {
				.error {
					display: block;
				}
			}
			&.screenReader {
				margin-bottom:0;
			}
			&.inline {
				input {
					width:auto;
				}
				input[type=checkbox] {
					width:1.618em;
				}
				label {
					display: inline;
					float: none;
					width:auto;
				}
			}
		}
		label {
			cursor: pointer;
			display: block;
			font-weight:700;
			margin:0 0 1em;
		}
		input#sendCopy {
			border: none;
			margin-right:1em;
		}
	}
}
.entry #contact-page ol.forms li {
	list-style: none;
}
.page-template-template-contact-php {
	#single_map_canvas img  { max-width: inherit; }
	.location-twitter  {
		.col-left  {
			float: none;
		}
		margin: 0 0 1em;
		padding:  0 0 1.618em;
		border-bottom: 1px solid @border_main;
		ul  {
			margin: 0;
			padding: 0;
		}
		ul li  {
			list-style: none;
			padding: 0;
		}
		#office-location {
			margin: 0 0 1.618em;
	        ul {
	        	li {
	        		margin: 0 0 1em;
	        	}
	        }
	    }
	    .contact-social  {
	    	float: none;
	    	#twitter {
	    		margin: 0 0 1.618em;
	    	    ul {
	    	    	li {
	    	    		a.time {
	    	    			color: lighten(@color_body, 15%);
	    	    		}
	    	    	}
	    	    }
	    	}
	    	#connect  {
	    		background: none;
	    		border: none;
	    		border-top: 1px solid @border_main;
	    		h3  {
	    			display: none;
	    		}
	    		.social  {
	    			float: none;
	    		}
	    	}
	    }
	}
}

/* 6.3 Image Gallery */
.image-gallery-item img {
	max-width: 100%;
	padding:.236em;
	margin: 0 1em 1em 0;
	border:1px solid darken(@bg_light,10%);
	background:@bg_light;
	.border_radius(.236em);
	&:hover {
		border: 1px solid darken(@bg_light,20%);
		.box_shadow(0,1px,.327em,0px,rgba(0,0,0,.2));
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 7. WOOCOMMERCE */
/*-------------------------------------------------------------------------------------------*/

// demo store notice
p.demo_store {
	background: @info;
	position: fixed;
	top:0;
	left:0;
	right:0;
	text-align: center;
	color: #fff;
	padding:1em;
}

// Homepage

.homepage-banner {
	display: none;
}

// Star ratings

.star-rating {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width: 5.5em;
	font-family: "WebSymbolsRegular";
	&:before {
		content: "RRRRR";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		color: @color_body + #777;
	}
	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
	}
	span:before {
		content: "RRRRR";
		top: 0;
		position: absolute;
		left: 0;
		color: @color_alt;
	}
}

.widget {
	.star-rating {
		margin:.53em 0;
	}
}

.comment-form-rating {
	clear:both;
}

p.stars {
	position: relative;
	line-height: 1em;
	font-size: 1em;
	.clearfix;

	a {
		width: 19%;
		display: block;
		position: relative;
		float: left;
		.borderbox;
		padding:.5em .5em .5em .75em;
		background:rgba(0,0,0,0.025);
		margin-right:1%;
		.border_radius;
		&:hover, &.active {
			background: rgba(0,0,0,0.075);
		}

		&.star-1, &.star-2, &.star-3, &.star-4, &.star-5 {
			&:after {
				font-family: "WebSymbolsRegular";
				content: "R";
				position: absolute;
				top:.85em;
				width:6em;
				right:1em;
				font-size:.5em;
				.border_radius(1em);
				color: #999;
				text-align: right;
			}
			&:hover:after, &.active:after {
				color: @color_alt;
			}
		}
		&.star-1:after {
			content: "R";
		}
		&.star-2:after {
			content: "RR";
		}
		&.star-3:after {
			content: "RRR";
		}
		&.star-4:after {
			content: "RRRR";
		}
		&.star-5:after {
			content: "RRRRR";
		}
	}
}


// Quantity incrementer
div.quantity {
	white-space: nowrap;
	/* Disable input[type=number] buttons until the world is ready */
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	.plus, .minus {
		font-family: 'WebSymbolsRegular';
		background: none;
		border: none;
		font-size:1.387em;
		padding:0;
		color: @color_links;
		.transition;
		&:hover {
			color: @color_links - #222;
		}
	}
	.qty {
		margin:0 .618em;
		width:2.618em;
		text-align: center;
		padding-left:0;
		padding-right:0;
	}
}
table {
	div.quantity {
		font-size:.857em;
	}
}
.single-product {
	div.quantity {
		float: left;
		margin-right:1.618em;
		border-right:4px double @border_main;
		padding-right:1.618em;
	}
	table {
		div.quantity {
			padding-right:0;
			border:0;
		}
	}
	#reviews {
		.star-rating {
			float: right;
		}
	}
	.single_variation {
		.price {
			display: block;
			margin-bottom:.618em;
		}
	}
}
dl.variation {
	dt, dd {
		float: left;
	}
	dt {
		clear: left;
		margin-right:.53em;
	}
	dd {
		ul {
			list-style: none;
		}
	}
}
.backorder_notification {
	clear: both;
}

.validate-required {
	&.woocommerce-validated input {
		border-color:@success;
		background: lighten(@success,40%);
	}
	&.woocommerce-invalid input {
		border-color:@error;
		background: lighten(@error,40%);
	}
}

/* 7.1 Messages */
.woocommerce_message, .woocommerce_info, .woocommerce_error, .woocommerce-message, .woocommerce-info, .woocommerce-error {
	padding:.618em 1em .618em 2.618em;
	margin-bottom:1.618em;
	background: #fff;
	border:1px solid @info;
	border-left-width:.382em ;
	position: relative;
	font-weight: bold;
	&:before {
		font-family: 'WebSymbolsRegular';
		content: "S";
		display: block;
		color: @info;
		font-weight: normal;
		position: absolute;
		top:.618em;
		font-size: 1em;
		left:.857em;
	}
}
.woocommerce_error, .woocommerce-error {
	border-color:@error;
	list-style: none;
	&:before {
		content: "W";
		color: @error;
	}
}
.woocommerce_message, .woocommerce-message {
	border-color: @success;
	&:before {
		content: ".";
		color: @success;
	}
	.button {
		float: right;
		font-size:.857em;
	}
}

/* 7.2 Products */
.price {
	del {
		.opacity(0.5);
	}
	ins {
		text-decoration: none;
		font-weight: bold;
		margin-left:.618em;
		color: @error;
	}
}
ul.products {
	.clearfix;
	margin-left:0 !important;
	list-style: none;
	li.product {
		position: relative;
		float: left;
		width:48%;
		margin-right:3.8%;
		margin-bottom:1.618em;
		text-align: center;
		h3 {
			margin-bottom:0;
		}
		a:hover {
			h3 {
				color: @color_links;
			}
		}
		.price {
			display: block;
			color: @color_body + #333;
			margin-bottom:1em;
		}
		img {
			width:100%;
			height: auto;
			padding:.53em;
			display: block;
			.borderbox;
			border:1px solid @border_main;
			background: #fff;
			margin:0 auto 1em;
		}
		&:nth-child(2n) {
			margin-right:0;
		}
	}
	.star-rating {
		margin:.5em auto;
	}
}
.pagination-wrap {
	.clearfix;
	margin-bottom:1.618em;
	padding-top:1.618em;
	border-top:4px double @border_main;
	.pagination, .woocommerce_ordering, .woocommerce-ordering {
		width:48%;
	}
	.pagination {
		float: left;
		margin: 0;
		text-align: left;
		padding:0;
	}
	.woocommerce_ordering, .woocommerce-ordering {
		float: right;
		text-align: right;
		padding-top:.53em;
	}
}
.woocommerce_result_count, .woocommerce_ordering, .woocommerce-result-count, .woocommerce-ordering {
	width:48%;
	float: left;
	& + ul.products {
		clear:both;
	}
}
.woocommerce_ordering, .woocommerce-ordering {
	text-align: right;
	float:right;
}
/* 7.2.1 Single Product */
.product {
	position: relative;
}
.onsale {
	position: absolute;
	top:0;
	right:0;
	background: @color_links;
	color: #fff;
	font-weight: bold;
	padding:0 .857em;
	line-height: 4.236em;
	.border_radius(100%);
	text-transform: uppercase;
}
a.reset_variations {
	&:before {
		.iconbefore;
		font-weight: normal;
		content: "*";
	}
}
table.variations {
	tr:last-child {
		td, th {
			border-bottom:0;
		}
	}
}
.images {
	img {
		.borderbox;
		padding:.618em;
		background: #fff;
		border: 1px solid @border_main;
		width:100%;
	}
	.thumbnails {
		border:1px solid @border_main;
		border-top:0;
		.clearfix;
		a {
			display: block;
			width:25%;
			text-align: center;
			.borderbox;
			float: left;
			border-right:1px solid @border_main;
			img {
				border:0;
				display: block;
				margin:0 auto;
				.opacity(0.5);
			}
			&:hover {
				img {
					.opacity(1);
				}
			}
			&:last-child {
				border-right:0;
			}
		}
	}
}
.summary {
	.stock {
		&:before {
			.iconbefore;
			content: ".";
			color: @success;
		}
		&.out-of-stock:before {
			content: "W";
			color: @error;
		}
		&.available-on-backorder:before {
			content: "P";
			color: @info;
		}
	}
	.group_table {
		.stock {
			margin-left:1em;
		}
	}
}
// Tabs
.single-product {
	.images, .summary {
		margin-bottom:1.618em;
	}
	.summary {
		.price:first-child {
			font-size:1.618em;
			color: @color_body + #333;
			font-weight: bold;
			margin-bottom:.618em;
		}
		.product_meta {
			font-size: .857em;
			color: @color_body + #333;
			border-top:4px double @border_main;
			padding-top:1.618em;
			clear: both;
			a {
				color: @color_body;
			}
		}
		.social {
			border-top:4px double @border_main;
			padding-top:1.618em;
			margin-top:1.618em;
			.clearfix;
			iframe {
				float: left;
			}
			span {
				position: relative;
				top:-1px;
				&.st_plusone_button {
					top:-2px;
				}
			}
		}
	}
}
.woocommerce_tabs,
.woocommerce-tabs,
.ui-tabs {
	ul.tabs,
	.ui-tabs-nav {
		list-style: none;
		.clearfix;
		li {
			width:48%;
			float: left;
			clear: both;
			margin-bottom:1em;
			&:nth-child(2n) {
				float: right;
				clear: none;
			}
			a {
				display: block;
				font-weight: bold;
				padding:.53em 1em;
				border:1px solid @border_main;
				&:before {
					.iconbefore;
					content: "²";
					font-weight: normal;
				}
			}
			&.active {
				a {
					border-color:@border_main - #222;
				}
			}
			&.attributes_tab {
				a:before {
					content: "³";
				}
			}
			&.reviews_tab {
				a:before {
					content: "e";
				}
			}
		}
	}
	.panel {
		margin-bottom:1.618em;
	}
}
/* 7.3 Cart */
table.cart {
	.product-remove, .product-thumbnail, .product-price {
		position: absolute;
		left:-999em;
	}

	td {
		.backorder_notification {
			font-size:0.8em;
		}
	}
	td
	.product-thumbnail {
		img {

		}
	}
	td.product-remove {
		padding-right:.5em;
	}

	td.actions {
		.coupon {
			text-align: left;
			margin-bottom:0;

			label {
				display: none;
			}

			#shareyourcart_button {
				float: left;
				clear: left;
				margin-bottom:.618em;
			}
			.input-text, .button {
				width:48%;
				float: left;
			}

			.button {
				float: right;
			}
		}

		.button, .checkout-button, .input-text {
			width:100%;
			display: block;
			.borderbox();
			margin-bottom:.53em !important;
		}

		.checkout-button {
			margin-bottom:0 !important;
		}
	}

	.product-quantity {
		.plus, .minus {
			display: inline-block;
		}
	}

	img {
		width:3.631em;
		height: auto;
	}
}

ul#shipping_method {
	list-style: none;
}

.cross-sells {
	ul.products {
		li {
			img {
				padding:0;
				border:0;
				background: 0;
			}
		}
	}
}
/* 7.4 Checkout */
.woocommerce-checkout {
	.type-page h1 {
		&:before {
			.iconbefore;
			content: "x";
		}
	}
}
.required {
	border: 0;
	color: @error;
}
.checkout {
	#shiptobilling {
		float: none;
		width:100%;
		input[type="checkbox"] {
			float: left;
			margin-right:1em;
		}
	}
	#order_review {
		background: @bg_light;
		padding:.618em;
		.border_radius(.382em);
		table {
			background: @color_body_bg;
			border:1px solid @border_main;
			border-bottom:0;
			.box_shadow(0,0,0,.327em,rgba(0,0,0,0.015));
			tr {
				td, th {
					&:first-child {
						padding-left:1em;
					}
				}
			}
		}
		#payment {
			ul {
				border-bottom:4px double @border_main;
				li {
					list-style: none;
					margin-bottom:1em;
					input[type="radio"] {
						margin-right:1em;
						margin-top:.382em;
						float:left;
						.box_shadow(0,1px,0,0,#fff);
					}
					label {
						font-weight: bold;
						margin-bottom:.618em;
						display: block;
						img {
							float: right;
							padding:0;
							border: 0;
						}
					}
					.payment_box {
						background: #fff;
						padding:1em;
						.border_radius(.382em);
						p:last-child {
							margin-bottom:0;
						}
						label {
							font-size: 1em;
						}
					}
				}
			}
		}
		.form-row.place-order {
			width:100%;
			margin-bottom:0;
			.clearfix;
			.button {
				font-size:1.387em;
				margin-bottom:.618em;
				float: left;
			}
			.form-row.terms {
				width:auto;
				float: right;
				margin-bottom:0;
				label {
					float: left;
					margin-right:.618em;
				}
			}
		}
	}
	.create-account {
		clear: both;
		p:first-child {
			.woocommerce_info;
		}
	}
}
// Order details
ul.order_details {
	.clearfix;
	border:1px solid @border_main;
	list-style: none;
	padding-left:1.618em;
	position: relative;
	li {
		float: left;
		padding:1em 2em 1em 0;
		margin-right:2em;
		float: left;
		border-right:1px solid @border_main;
		text-transform: uppercase;
		font-size: .857em;
		color: @color_body + #333;
		strong {
			display: block;
			text-transform: none;
			font-size: 1.387em;
			color: @color_body;
		}
		&:last-child {
			border-right:0;
		}
	}
	&:before {
		.iconafter;
		content:"/";
		position: absolute;
		top:.327em;
		right:.618em;
		font-size:2.244em;
		color: @success;
	}
}
/* 7.5 Widgets */

// All wc widgets
.widget {
	ul {
		li {
			.count {
				float: right;
			}
		}
	}
	ul.product_list_widget {
		li {
			.clearfix();
			margin-bottom:.618em;
			padding-bottom:.618em;
			border-bottom: 1px dashed @border_main;
			a {
				display: block;
			}
			img {
				float: right;
				width:2.244em;
				height: auto;
				margin-left:1em;
				.border_radius(100%);
			}
			del {
				.opacity(0.5);
			}
			ins {
				font-weight: bold;
				text-decoration: none;
				margin-left:.618em;
			}
			&:last-child {
				border-bottom:0;
			}
		}
	}
}

// Subscribe & Connect
.widget_woo_subscribe {
	#connect {
		background: none;
		border: 0;
		padding:0;
	}
}

// Price filter
.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	}
	.price_slider {
		margin-bottom:1em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;

		.button {
			float: left;
		}
	}
   .ui-slider {
		position: relative;
		text-align: left;
	}
   .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1em;
		height: 1em;
		.border_radius(1em);
		cursor: pointer;
		outline: none;
		background: #fff;
		border:1px solid @color_links;
		.borderbox;

		&:last-child {
			margin-left:-1em;
		}
	}
   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		.transition();
		background: @color_links;
		.border_radius(1em);
	}
   .price_slider_wrapper .ui-widget-content {
		.border_radius(1em);
		background: @border_main;
	}
   .ui-slider-horizontal {
		height: 1em;
	}
   .ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}
   .ui-slider-horizontal .ui-slider-range-min {
		left: -1px;
	}

   .ui-slider-horizontal .ui-slider-range-max {
		right: -1px;
	}
}
/* 7.6 Account */
#customer_login {
	.col-1, .col-2 {
		h2 {
			&:before {
				.iconbefore;
			}
		}
	}
	.col-1 {
		h2 {
			&:before {
				content: "x";
			}
		}
	}
	.col-2 {
		h2 {
			&:before {
				content: "U";
			}
		}
	}
	.lost_password {
		display: block;
		margin-top:1em;
	}
}
ul.digital-downloads {
	li {
		.clearfix;
		list-style: none;
		padding-bottom:.618em;
		.count {
			float: right;
		}
		a {
			&:before {
				.iconbefore;
				content: ";";
			}
		}
	}
}
table.my_account_orders {
	.button {
		font-size: .857em;
	}
}
/* 7.7 Shortcodes */
.shortcode-sticky {
	.vertical_gradient(#f6eeca,#faf5e0);
	padding:1em 1.618em 2.65em 1.618em;
	border-top:1.618em solid #f2e8b5;
	border-bottom:1px solid #fcf7f2;
	.text_shadow(1px,1px,1px,rgba(255,255,255,0.6));
	.box_shadow(0,2px,10px,0,rgba(0,0,0,0.1));
	.rotate(1deg);
	font-family: @handwriting;
	margin:1.618em;
	font-size:1.142em;
	color:#554444;
	max-width: 22em;

	a {
		padding:0 6px;
		background: rgba(255,255,0,0.1);
		color:#443333;
	}

	&.left {
		float: left;
	}

	&.right {
		float: right;
	}
}

.shortcode-sale {
	padding:.618em 1em;
	background: @color_links;
	color:#fff;
	margin-bottom:2.618em;
	.text_shadow(0,1px,1px,rgba(0,0,0,0.2));
	.border_radius(.202em);
	clear: both;
	font-weight: bold;
	text-align: center;

	&:before {
		.iconbefore;
		content: "R";
		float: left;
	}
	&:after {
		.iconafter;
		content: "R";
		float: right;
	}



	a {
		background: rgba(255,255,255,0.1);
		color:#fff;
		padding:3px 12px;
		.border_radius(20px);
		margin:0 6px;
		.transition();

		&:hover {
			background: rgba(255,255,255,0.2);
			color:#fff;
		}
	}
}


/*-------------------------------------------------------------------------------------------*/
/* 8. MISC */
/*-------------------------------------------------------------------------------------------*/

/* 8.1 Forms */
.form-row {
	label {
		display: block;
	}
	.input-text {
		width:100%;
	}
}
// Input / Textarea
input[type=text], input.input-text, textarea, input.txt, input[type=tel], input[type=email] {
	padding: .236em .5em;
	border: 1px solid @border_main - #242424;
	.border_radius(.125em);
	font-size: 1em; /* Make inputs the same size as normal text */
	line-height: 1.618em;
	font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	outline:none;
	margin:0 .327em;
	background: @bg_light;
	.borderbox;
	-webkit-appearance: none;
	-webkit-box-shadow:
		0 0 0 .327em rgba(0,0,0,0.03),
		inset 0 1px 2px @border_main - #101010,
		0 1px #fff;
	box-shadow:
		0 0 0 .327em rgba(0,0,0,0.03),
		inset 0 1px 2px @border_main - #101010,
		0 1px #fff;
	&:focus {
		border-color:fade(@color_links,80%);
		background: #fff;
		-webkit-box-shadow:
			0 0 0 .327em fade(@color_links,10%),
			0 0 .202em fade(@color_links,40%);
		box-shadow:
			0 0 0 .327em fade(@color_links,10%),
			0 0 .202em fade(@color_links,40%);
	}
}

// Buttons
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
	display: inline-block;
	padding: .236em .857em;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 1em; /* Make inputs the same size as normal text */
	font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	cursor: pointer; /* Inputs need pointers! */
	overflow: visible; /* IE fix */
	width:auto; /* IE fix */
	line-height: 1.618em;
	margin:0 .327em;
	-webkit-font-smoothing:subpixel-antialiased;
	font-weight: bold;

	.text_shadow(0,1px,0,@color_links - #333);
	.vertical_gradient(@color_links + #111,@color_links - #222);
	border:1px solid @color_links - #444;
	.border_radius(.202em);
	-webkit-box-shadow:
		0 0 0 .327em rgba(0,0,0,0.075),
		0 1px 2px rgba(0,0,0,0.2),
		inset 0 1px @color_links + #333,
		inset 0 -1px @color_links - #333;
	box-shadow:
		0 0 0 .327em rgba(0,0,0,0.075),
		0 1px 2px rgba(0,0,0,0.2),
		inset 0 1px @color_links + #333,
		inset 0 -1px @color_links - #333;

	&.alt, &.checkout {
		.vertical_gradient(@color_alt + #111,@color_alt - #222);
		.text_shadow(0,1px,0,@color_alt - #333);
		border:1px solid @color_alt - #444;
		-webkit-box-shadow:
			0 0 0 .327em rgba(0,0,0,0.075),
			0 1px 2px rgba(0,0,0,0.2),
			inset 0 1px @color_alt + #333,
			inset 0 -1px @color_alt - #333;
		box-shadow:
			0 0 0 .327em rgba(0,0,0,0.075),
			0 1px 2px rgba(0,0,0,0.2),
			inset 0 1px @color_alt + #333,
			inset 0 -1px @color_alt - #333;
		&:hover {
			.vertical_gradient(@color_alt + #111,@color_alt - #111);
		}
		&:active {
			.vertical_gradient(@color_alt - #111,@color_alt + #111);
		}
	}
	&.large { font-size:1.387em; }
	&.small { font-size:.857em; }
	&:hover { text-decoration: none; .vertical_gradient(@color_links + #111,@color_links - #111); }
	&:active {
		.vertical_gradient(@color_links - #111,@color_links + #111);
		-webkit-box-shadow:
			0 0 0 .327em rgba(0,0,0,0.075),
			inset 0 1px 2px rgba(0,0,0,0.2);
		box-shadow:
			0 0 0 .327em rgba(0,0,0,0.075),
			inset 0 1px 2px rgba(0,0,0,0.2);
	}
}

a.remove {
	font-family: 'WebSymbolsRegular';
}

/* 8.2 Gravity forms */
ul.gform_fields {
	li {
		list-style: none;
	}
}

.gfield {
	margin-bottom: 1.618em;
}

.gfield_label {
	width:100%;
	font-weight: bold;
	margin-bottom:.618em;
	display: block;
}

.gfield_required {
	color:red;
}

.ginput_container {
	.clearfix;
	margin-bottom:1.618em;

	label {
		display: block;
	}

	input[type=text], textarea {
		width:100%;
	}

	.ginput_left, .ginput_right, .ginput_full {
		margin-bottom:1em;
		display: block;
		label {
			font-size:.875em;
		}
	}

	.ginput_left, .ginput_right {
		width:48%;
		float: left;
		clear: left;
	}

	.ginput_right {
		float: right;
		clear: none;
	}

	.gfield_checkbox, .gfield_radio {
		input {
			float: left;
		}
	}
}

img.ui-datepicker-trigger { border: 0; padding:0; }

/* 8.3 IE specific styling */
.ie6 {
}
.ie7 {
}
.ie8 {
	.widget_woo_blogauthorinfo .avatar  { width: auto; }
	#top {
		select {
			display:none !important;
		}
	}
}